<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/list_ads_holder_cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin">
    <!--android:foreground="?android:attr/selectableItemBackground">-->

    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_ads_holder_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_ads_holder_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/list_ads_holder_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/list_ads_holder_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/list_ads_holder_btn_link"
                android:text="@string/btn_link_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/list_ads_holder_btn_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/list_ads_holder_btn_phone_number"
                android:text="@string/btn_phone_number_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>